# GreatPlus

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erp/sheelafoam/: BaseActivity.java  BaseUrlApi.java  HeaderMenuDesc_Web.java  HomeScreen.java  Learning_Web.java  Login.java  MoreAboutComplaint.java  NLevelAdapter.java  NLevelItem.java  NLevelListItem.java  NLevelView.java  NewWebViewActivity.java  OrderDashboardActivity.java  Password_OTP.java  Picasso.java  Splash.java  UploadActivity.java  UserLogAPI.java
app/src/main/java/com/erp/sheelafoam/BE/: ApplyLeaveBE.java  AppointmentBE.java  ApproveTaskBE.java  ChangePasswordBE.java  DashboardSliderBE.java  (+41 more)
app/src/main/res/drawable/: border_black_spinner.xml  btn_blue_curve.xml  btn_blue_outline.xml  btn_gry_curve.xml  btn_left.xml  btn_outline.xml  btn_red_curve.xml  btn_right.xml  btn_white_curve.xml  cardview_selector.xml  checkbox_selector.xml  circle_shape.xml  cursor_drawable.xml  custom_background.xml  custom_background_btn.xml  custom_spinner_background.xml  dialog_shapecustom.xml  dragview_bg.xml  edittext_drawable.xml  failed_upload_shape.xml  group_indicator.xml  inch_mm_selector.xml  layout_border.xml  layout_border_selected.xml  layout_selector.xml  list_item_background.xml  mat_size_bg_active.xml  mat_size_bg_inactive.xml  navigation_background.xml  progressdialog.xml  radio_button_selector.xml  ripple_effect.xml  round_text_add_item.xml  rounded_shape.xml  sape_border.xml  shape.xml  shape_ractangular.xml  show_button_selector.xml  spinner.xml  spinner_checkout.xml  (+12 more)
app/src/main/res/drawable-v21/: ripple_effect.xml  round_text.xml
app/src/main/res/drawable-xhdpi/: btn_approve.xml  dialog_shape.xml  tab_background_unselected.xml
app/src/main/res/drawable-xxhdpi/: leave_checkbox_selector.xml
app/src/main/res/drawable-xxxhdpi/: btn_disapprove.xml  layout_border_with_bg.xml  rounded_layout_border.xml  rounded_layout_border_bule_bg.xml
app/src/main/res/layout/: action_bar_search.xml  actionbar.xml  actionbar_new.xml  actionbar_no_shadow.xml  activity_bumper_offer.xml  activity_change_role.xml  activity_checkout.xml  activity_complain_details.xml  activity_consumer_order_details.xml  activity_dashboard.xml  activity_document_image.xml  activity_document_upload.xml  activity_document_upload_new.xml  activity_exchange_sales_repo_activity.xml  activity_exchange_schame.xml  activity_home.xml  activity_home_screen.xml  activity_latestevents.xml  activity_leave.xml  activity_log_complaint.xml  activity_login1.xml  activity_main.xml  activity_more_about_complaint.xml  activity_mts_report.xml  activity_order_dashboard.xml  activity_perfect_match.xml  activity_perfect_match_order.xml  activity_pre_login.xml  activity_product_info.xml  activity_qrcode_report.xml  activity_scan_qr_code.xml  activity_splash.xml  activity_support.xml  activity_toast.xml  activity_unregister_gcard.xml  activity_update.xml  activity_upload.xml  activity_web_view.xml  activity_web_view_demo.xml  activity_webview_new.xml  (+192 more)
app/src/main/res/menu/: main.xml  menu_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimen.xml  integers.xml
app/src/main/res/values-xxhdpi/: dimen.xml  integers.xml
app/src/test/java/com/erp/sheelafoam/: ExampleUnitTest.java
(+356 files in other folders)
