apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.erp.sheelafoam"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 79
        versionName "1.5.6"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/commons-net-3.3.jar')
  //  compile files('libs/glide-3.7.0.jar')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile files('libs/mint-4.3.0.jar')
    compile files('libs/org.apache.comm.io.jar')
    compile files('libs/wheelview_1.3.3.jar')
    compile files('libs/zxing-2.1.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile group: 'net.the4thdimension', name: 'poly-picker', version: '1.0.14'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.sunfusheng:marqueeview:1.3.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:customtabs:25.1.0+'

   compile'com.github.florent37:materialviewpager:1.2.3'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
   // compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.jakewharton:butterknife-compiler:8.1.0'

}
