<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.erp.sheelafoam.sheelafoam.complaint.ComplainDetails" >

    <RelativeLayout
        android:id="@+id/rlayout_holder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/rlayout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_background" >

            <TextView
                android:id="@+id/textview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_inner_text_padding_very_small"
                android:text="greatplus employee app"
                android:textColor="@android:color/white"
                android:textSize="@dimen/default_running_text_size"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/info_button_margine_right"
                android:layout_toLeftOf="@+id/btn_logout"
                android:background="@drawable/ic_info"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/info_button_margine_right"
                android:layout_toLeftOf="@+id/btn_logout"
                android:textColor="@android:color/white"
                android:textSize="@dimen/default_running_text_size" />

            <ImageButton
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/info_button_margine_right"
                android:background="@drawable/ic_logout"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_complaint_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlayout_header"
            android:gravity="center" >

            <TextView
                android:id="@+id/textview_complaintID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint id : 123456"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_title_text_size" />
        </RelativeLayout>

        <View
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rlayout_complaint_id"
            android:background="@android:color/black" />

<!--         <RelativeLayout
            android:id="@+id/rlayout_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_one" >

            <GridView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/SheelaFoamID_ComplaintDetails_imageList_Height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/default_inner_text_padding_very_small"
                android:divider="#FFFFFF"
                android:numColumns="3"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:scrollbars="none" >
            </GridView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlayout_bottom"
            android:layout_below="@+id/rlayout_body"
            android:layout_margin="@dimen/kpi_three_bottom_text_size" >

            <EditText
                android:id="@+id/edittext_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_imageview_size"
                android:background="@drawable/border_edittext"
                android:gravity="top"
                android:hint="Please Enter Remarks"
                android:inputType="text|textNoSuggestions"
                android:maxLength="300"
                android:maxLines="8"
                android:padding="@dimen/default_inner_text_padding_very_small"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_running_text_size" />
        </RelativeLayout> -->
        
          <LinearLayout
        android:layout_below="@+id/rlayout_complaint_id"
        android:layout_above="@+id/rlayout_bottom"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/xperia_text_bdr"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <GridView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:divider="#FFFFFF"
                android:numColumns="3"
                android:scrollbars="vertical" >
            </GridView>



            <Button
                 android:id="@+id/btn_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="Add Image"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="45dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/xperia_text_bdr"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            
               <GridView
                android:id="@+id/docImageList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:divider="#FFFFFF"
                android:numColumns="3"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/addDoc"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="Add Docs"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="45dp"/>

        </RelativeLayout>

              <LinearLayout

                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <CheckBox
                      android:id="@+id/genuine"
                      android:textColor="#444"
                      android:text="Genuine"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content" />

                  <CheckBox
                      android:id="@+id/in_genuine"
                      android:textColor="#444"
                      android:text="In-Genuine"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content" />


              </LinearLayout>

        <EditText
            android:id="@+id/edittext_remark"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/xperia_text_bdr"
            android:hint="Please Enter Remarks"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
        
        

        <RelativeLayout
            android:id="@+id/rlayout_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:id="@+id/llayout_bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:id="@+id/llayout_upload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/calender_item_cell_width"
                        android:background="@color/header_background"
                        android:text="Save"
                        android:textColor="#FFFFFF" >
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayout_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/calender_item_cell_width"
                        android:background="@color/header_background"
                        android:text="Attended"
                        android:textColor="#FFFFFF" >
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>