<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_bg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/webview_toolbar" />

    <RelativeLayout
        android:id="@+id/WebViewContentScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/about_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webView_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
