<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar_search" />

    <LinearLayout
        android:id="@+id/linear_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar"
        android:background="@color/gray_bg"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">

        <com.erp.sheelafoam.utils.CustomTypefaceEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="@dimen/padding_2"
            android:hint="Search"
            android:maxLines="1"
            android:padding="@dimen/padding_5"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_14" />

        <View
            android:id="@+id/view_green"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/et_search"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_search"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/white"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_listViewMts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_10"
            android:divider="@android:color/white"
            android:dividerHeight="10sp" />

        <com.erp.sheelafoam.utils.CustomTypefaceTextView
            android:id="@+id/tv_emptyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Data Found"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
