<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leave_crl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/leave_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_20"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:padding="@dimen/margin_10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/big_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:text=""
                        android:textColor="@color/grey_txt_clr" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="Fill the following information to apply for leave"
                    android:textColor="@color/btn_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/btn_gry_curve">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/sp_leave_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null">

                    </android.support.v7.widget.AppCompatSpinner>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/leave_frm"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gry_curve"
                        android:drawablePadding="@dimen/margin_5"
                        android:drawableRight="@drawable/date_icon"
                        android:gravity="center_vertical"
                        android:hint="Leave From"
                        android:textColor="@color/grey_txt_clr"
                        android:textColorHint="@color/grey_txt_clr"
                        android:textSize="@dimen/medium_text_size" />

                    <TextView
                        android:id="@+id/leave_to"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gry_curve"
                        android:drawablePadding="@dimen/margin_5"
                        android:drawableRight="@drawable/date_icon"
                        android:gravity="center_vertical"
                        android:hint="Leave To"
                        android:textColor="@color/grey_txt_clr"
                        android:textColorHint="@color/grey_txt_clr"
                        android:textSize="@dimen/medium_text_size" />

                </LinearLayout>

                <EditText
                    android:id="@+id/ed_no_leaves"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/btn_gry_curve"
                    android:gravity="center_vertical"
                    android:hint="Number of Leaves"
                    android:textColor="@color/grey_txt_clr"
                    android:textColorHint="@color/grey_txt_clr"
                    android:textSize="@dimen/medium_text_size" />

                <RadioGroup
                    android:id="@+id/radio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/leave_checkbox_selector"
                        android:padding="@dimen/margin_10"
                        android:text="First"
                        android:textColor="@color/grey_txt_clr"
                        android:textSize="@dimen/medium_text_size" />

                    <RadioButton
                        android:id="@+id/radio_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/leave_checkbox_selector"
                        android:padding="@dimen/margin_10"
                        android:text="Second"
                        android:textColor="@color/grey_txt_clr"
                        android:textSize="@dimen/medium_text_size" />

                    <RadioButton
                        android:id="@+id/radio_both"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/leave_checkbox_selector"
                        android:checked="true"
                        android:padding="@dimen/margin_10"
                        android:text="Both"
                        android:textColor="@color/grey_txt_clr"
                        android:textSize="@dimen/medium_text_size" />
                </RadioGroup>

                <EditText
                    android:id="@+id/ed_reason"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/btn_gry_curve"
                    android:gravity="top"
                    android:hint="Reason"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/grey_txt_clr"
                    android:textColorHint="@color/grey_txt_clr"
                    android:textSize="@dimen/medium_text_size" />

                <Button
                    android:id="@+id/btn_leave_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_blue_curve"
                    android:gravity="center"
                    android:minHeight="@dimen/button_height"
                    android:text="Submit"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="*Note: For Half day leave kindly select leave date and then choose first or second half for which you want to take half day leave."
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/smaller_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/colorPrimary"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Opening"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Encash"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Taken"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Balance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:gravity="center_vertical"
                        android:text="Casual Leave (CL)"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/opening_leave_cl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/encash_leave_cl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/taken_leave_cl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/balance_leave_cl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/leave_dividercl"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_bg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:gravity="center_vertical"
                        android:text="Earned Leave (EL)"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/opening_leave_el"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/encash_leave_el"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/taken_leave_el"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/balance_leave_el"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/leave_divider_el"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_bg" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:gravity="center_vertical"
                        android:text="Compensatory off (CO)"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/opening_leave_co"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/encash_leave_co"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/taken_leave_co"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"
                             />

                        <TextView
                            android:id="@+id/balance_leave_co"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"
                             />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>