<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_15"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vinay, Gagneet"
                android:textAllCaps="true"
                android:textColor="@color/dark_grey_txt_color"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:text="Project Plan of Sheela Foams"
                android:textColor="@color/drawerBottomTextcolor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/task_matter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_tiny"
                android:text="Project Plan of Sheela Foams"
                android:textColor="@color/grey_txt_clr"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/approve_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.30"
            android:gravity="right"
            android:minHeight="@dimen/button_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/approve_task_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/smallest_text_size" />

            <TextView
                android:id="@+id/txt_disapprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/approved_txt"
                android:gravity="center"
                android:text="Approved"
                android:textColor="@color/white"
                android:textSize="8sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/task_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/divider_bg" />

</LinearLayout>