<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chnge_password_crl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/login_logo" />

                </LinearLayout>

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/ed_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_gry_curve"
                    android:hint="Old Password"
                    android:inputType="text"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textColorHint="@color/dark_grey_txt_color"
                    app:drawable_show="@drawable/hide_password"
                    app:drawable_hide="@drawable/show_password" />

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/ed_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_gry_curve"
                    android:hint="New Password"
                    android:inputType="text"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textColorHint="@color/dark_grey_txt_color"
                    app:drawable_show="@drawable/hide_password"
                    app:drawable_hide="@drawable/show_password" />

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/ed_cnfrm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_gry_curve"
                    android:hint="Confirm Password"
                    android:inputType="text"
                    android:textColor="@color/dark_grey_txt_color"
                    android:textColorHint="@color/dark_grey_txt_color"
                    app:drawable_show="@drawable/hide_password"
                    app:drawable_hide="@drawable/show_password" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_blue_curve"
                    android:gravity="center"
                    android:minHeight="@dimen/button_height"
                    android:text="Submit"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>