<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/listItemContainer"
    android:gravity="center_vertical"
    >
    <RelativeLayout
        android:id="@+id/layout_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <ImageView
            android:id="@+id/image_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"

            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="80dp"
            android:textColor="@color/gray_header"
            android:text="TextView" />

        <ImageView
            android:id="@+id/dropdown_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:visibility="visible"
            android:background="@drawable/group_indicator"

            />



    </RelativeLayout>
    <TextView
        android:layout_below="@+id/dropdown_list"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_20"
        android:background="@color/divider_bg"
        />
</LinearLayout>
