<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:theme="@style/Toolbar_Theme"
        android:elevation="4dp"
        android:background="@color/header_background"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""
            android:ellipsize="end"
            android:textAllCaps="true"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text_size"
            />
        </android.support.v7.widget.Toolbar>
</LinearLayout>
