<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_20"
    android:layout_marginRight="@dimen/margin_20"
    android:layout_marginTop="@dimen/margin_20"
    android:layout_marginBottom="@dimen/margin_20"
    android:background="@drawable/dialog_shapecustom">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Order Confirmation"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <TextView
            android:id="@+id/tv_massageDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Do You want to Place Order?"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/dialog_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_dialog_content"
        android:layout_marginTop="5dp"
        android:background="#c5c5c5" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/dialog_line2"
    android:weightSum="2"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/btn_canceDilog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="Cancel"
        android:textColor="#0a6aff"
        android:textSize="@dimen/text_16" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_dialog_content"
        android:background="#c5c5c5" />
    <TextView
        android:id="@+id/btn_okDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_line2"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="OK"
        android:textColor="#0a6aff"
        android:layout_weight="1"
        android:textSize="@dimen/text_16" />
</LinearLayout>
</RelativeLayout>
