<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/actionbar_new" />

    <com.erp.sheelafoam.utils.CustomTypefaceTextView
        android:id="@+id/tv_advFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_5"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5"
        android:text="ADVERTISEMENT FEEDBACK"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_10"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/gray_bg"
        android:padding="@dimen/padding_2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10">

                        <com.erp.sheelafoam.utils.CustomTypefaceTextView
                            android:id="@+id/tv_selectStoreSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@drawable/spinner_new"
                            android:clickable="true"
                            android:gravity="center_vertical|left"
                            android:hint="Select Store *"
                            android:padding="@dimen/padding_10"
                            android:paddingLeft="@dimen/padding_10"
                            android:textColor="#000000"
                            android:textColorHint="@color/foot_text_gray"
                            android:textSize="@dimen/text_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10">

                        <EditText
                            android:id="@+id/et_numberWalking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_running_text_size"
                            android:background="@drawable/input_full_bg_new"
                            android:gravity="center_vertical"
                            android:hint="Number of walking *"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/default_inner_text_padding_very_small"
                            android:paddingRight="@dimen/default_inner_text_padding_very_small"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/foot_text_gray"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_14"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10">

                        <EditText
                            android:id="@+id/et_numberConversation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_running_text_size"
                            android:background="@drawable/input_full_bg_new"
                            android:gravity="center_vertical"
                            android:hint="Number of conversation *"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/default_inner_text_padding_very_small"
                            android:paddingRight="@dimen/default_inner_text_padding_very_small"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/foot_text_gray"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/text_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10">

                        <com.erp.sheelafoam.utils.CustomTypefaceTextView
                            android:id="@+id/tv_drpproductdispname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@drawable/spinner_new"
                            android:clickable="true"
                            android:focusable="true"
                            android:maxLines="1"
                            android:gravity="start"
                            android:hint="From where did you hear about Sleepwell ?*"
                            android:padding="@dimen/padding_10"
                            android:paddingLeft="@dimen/padding_10"
                            android:textColor="#000000"
                            android:textColorHint="@color/foot_text_gray"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10">

                        <!-- <com.erp.sheelafoam.utils.CustomTypefaceTextView
                             android:id="@+id/tv_date"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Advertisement date *"
                             android:textColor="#18b1d7"
                             android:textSize="@dimen/text_14" />-->

                        <TextView
                            android:id="@+id/tv_datePickr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@drawable/spinner_new"
                            android:clickable="true"
                            android:gravity="center_vertical|left"
                            android:hint="Advertisement date *"
                            android:padding="@dimen/padding_10"
                            android:paddingLeft="@dimen/padding_10"
                            android:textColor="#000000"
                            android:textColorHint="@color/foot_text_gray"
                            android:textSize="@dimen/text_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10">

                        <Button
                            android:id="@+id/btn_submitFootfall"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/show_button_selector"
                            android:text="SUBMIT"
                            android:textAllCaps="false"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>