<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/opinion_crl"
    tools:context="com.erp.sheelafoam.fragment.PollsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_20"
            android:background="@drawable/layout_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="NO OPINION!!"
                android:textAllCaps="true"
                android:textStyle="bold" />

        </RelativeLayout>


        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:id="@+id/your_opinion_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_performance_layout"
            android:layout_margin="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/layout_border"
            >

            <include layout="@layout/your_opinion" />
        </RelativeLayout>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>