<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
     android:background="@color/about_bg"
    tools:context="com.sheelafoam.activity.MainActivity$PlaceholderFragment" >

    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        android:background="@color/header_background"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_back_arrow"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/back_btn"
            android:layout_toRightOf="@+id/back_btn">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:textSize="@dimen/big_text_size"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                />

        </RelativeLayout>

    </RelativeLayout>



<LinearLayout
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
       
        
        android:orientation="vertical">
        
    
     <RelativeLayout 
       android:id="@+id/order_title_heading"
       android:layout_height="@dimen/input_height"
       android:layout_width="fill_parent"
       android:background="@color/header_background"
       android:gravity="center_horizontal"
       
       >
       
       
       
       <TextView
                android:id="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_height"
               
                android:text="Order Reports"
                android:gravity="center_vertical"  
                              
                              
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/kpi_name_text_size"
                android:textStyle="bold"
                />
       
       
       
      <!--  <TextView
                android:id="@+id/order_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_height"
                android:background="@color/text_color_green"
                android:text="View Order"
                android:gravity="center"  
                  android:layout_alignParentRight="true"
                  
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/kpi_three_bottom_text_size"
                android:textStyle="bold"
                android:paddingLeft="@dimen/default_inner_text_padding_very_small"
                android:paddingRight="@dimen/default_inner_text_padding_very_small"
                /> -->
       
   </RelativeLayout>
   
      <RelativeLayout
          android:id="@+id/rlayout_devider"
         android:layout_width="fill_parent"
         android:layout_height="1px"
         android:orientation="horizontal"
         android:padding="@dimen/emp_type_lable_margine_left"
        
        android:background="@android:color/black"
         
         android:gravity="center_vertical"
         android:layout_marginTop="@dimen/default_running_text_size_small"
        
         >
           </RelativeLayout>
           
       <RelativeLayout
         android:id="@+id/llayout_date_lable"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="@dimen/emp_type_lable_margine_left"
         android:paddingLeft="@dimen/emp_type_lable_margine_left"
         android:paddingRight="@dimen/emp_type_lable_margine_left"
         android:visibility="gone"
        
        
         android:gravity="center_vertical"
        
         
         >
       
         <TextView
             android:id="@+id/textview_lable_date"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            
             android:text="Period :"
             android:textColor="@color/hint_color"
             android:textSize="@dimen/default_running_text_size_small"
             android:layout_centerVertical="true"
             />
         </RelativeLayout>
     <RelativeLayout
         android:id="@+id/llayout_date_filter"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="@dimen/emp_type_lable_margine_left"
         android:paddingRight="@dimen/emp_type_lable_margine_left"
        android:layout_marginTop="@dimen/emp_type_lable_margine_left"
        
         android:gravity="center_vertical"
        
         
         >
         
          <TextView
             android:id="@+id/textview_lable_date_from"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
           
             android:text="From :"
             android:textColor="@color/hint_color"
             android:textSize="@dimen/default_running_text_size_small"
              android:layout_centerVertical="true"
              android:ems="3"
               android:typeface="normal"
             />
          
           <TextView
             android:id="@+id/textview_date_from"
             android:layout_width="@dimen/report_date_filter_bg_width"
             android:layout_height="@dimen/login_btn_layout_margine_from_up"
            android:layout_toRightOf="@+id/textview_lable_date_from"
            
             android:gravity="center"
             android:textColor="@color/hint_color"
             android:textSize="@dimen/default_running_text_size_small"
              android:layout_marginLeft="@dimen/emp_type_lable_margine_left"
              android:background="@drawable/date_bg"
               android:layout_centerVertical="true"
              android:drawableEnd="@drawable/select_arrow"
             
             />
          
           <TextView
             android:id="@+id/textview__lable_date_to"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/textview_date_from"
             android:text="To"
             android:textColor="@color/hint_color"
             android:textSize="@dimen/default_running_text_size_small"
             android:layout_marginLeft="@dimen/noticeboard_title_text_size"
             android:layout_centerVertical="true"
             
             />
           
           <TextView
             android:id="@+id/textview_date_to"
             android:layout_width="@dimen/report_date_filter_bg_width"
             android:layout_height="@dimen/login_btn_layout_margine_from_up"
            
            android:layout_toRightOf="@+id/textview__lable_date_to"
             
             android:gravity="center"
             android:textColor="@color/hint_color"
             android:textSize="@dimen/default_running_text_size_small"
               android:layout_marginLeft="@dimen/emp_type_lable_margine_left"
              android:background="@drawable/date_bg"
               android:layout_centerVertical="true"
               android:drawableEnd="@drawable/select_arrow"
              
             />
           
       
             
       </RelativeLayout>
       
       <RelativeLayout
         android:id="@+id/llayout_dealer_lable"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         
         android:paddingLeft="@dimen/emp_type_lable_margine_left"
         android:paddingRight="@dimen/emp_type_lable_margine_left"
        android:layout_marginTop="@dimen/emp_type_lable_margine_left"
        
        
         android:gravity="center_vertical"
        
         
         >
       
         <TextView
             android:id="@+id/textview_dealer_lable"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            
             android:text="Dealer :"
             android:textColor="@color/hint_color"
             android:textSize="@dimen/default_running_text_size_small"
             android:layout_centerVertical="true"
             android:ems="3"
             />
         
         <TextView
             android:id="@+id/textview_dealer"
             android:layout_width="fill_parent"
             android:layout_height="@dimen/login_btn_layout_margine_from_up"
            android:layout_toRightOf="@+id/textview_dealer_lable"
            
             android:gravity="center_vertical"
             android:textColor="@color/hint_color"
             android:textSize="@dimen/default_running_text_size_small"
              android:layout_marginLeft="@dimen/emp_type_lable_margine_left"
              android:background="@drawable/input_full_bg_new"
               android:layout_centerVertical="true"
              android:drawableEnd="@drawable/select_arrow"
              android:maxLines="2"
              android:ems="8"
              
              android:paddingLeft="@dimen/default_text_size_small_very_extra_extra"
             />
         </RelativeLayout>
         
       <RelativeLayout
         android:id="@+id/llayout_status_lable"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="@dimen/emp_type_lable_margine_left"
         android:paddingLeft="@dimen/emp_type_lable_margine_left"
         android:paddingRight="@dimen/emp_type_lable_margine_left"
        
        
        
         android:gravity="center_vertical"
        
         
         >
       
         <TextView
             android:id="@+id/textview_status_lable"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            
             android:text="Status :"
             android:textColor="@color/hint_color"
             android:textSize="@dimen/default_running_text_size_small"
             android:layout_centerVertical="true"
             android:ems="3"
             />
         
         <TextView
             android:id="@+id/textview_status"
             android:layout_width="@dimen/report_date_filter_bg_width"
             android:layout_height="@dimen/login_btn_layout_margine_from_up"
            android:layout_toRightOf="@+id/textview_status_lable"
            
             android:gravity="center_vertical"
             android:textColor="@color/hint_color"
             android:textSize="@dimen/default_running_text_size_small"
              android:layout_marginLeft="@dimen/emp_type_lable_margine_left"
              android:background="@drawable/date_bg"
               android:layout_centerVertical="true"
              android:drawableEnd="@drawable/select_arrow"
              android:paddingLeft="@dimen/default_text_size_small_very_extra_extra"
             />
         
         <TextView
                android:id="@+id/textview_filter_order"
                android:layout_width="@dimen/scroll_view_margine_bottom"
                android:layout_height="@dimen/login_btn_layout_margine_from_up"
                android:text="Go"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                
         android:background="@color/header_background"
                android:textSize="@dimen/default_running_text_size_small"
                android:layout_marginLeft="@dimen/info_button_margine_top"
                
                />
         </RelativeLayout>
         
       <RelativeLayout
         android:id="@+id/llayout_filter_button"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="@dimen/emp_type_lable_margine_left"
         android:paddingLeft="@dimen/emp_type_lable_margine_left"
         android:paddingRight="@dimen/emp_type_lable_margine_left"
        
        
        
         android:gravity="center_vertical"
        
         
         >
       
      
         </RelativeLayout>
       
      <RelativeLayout
          android:id="@+id/rlayout_filter_button"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:padding="@dimen/emp_type_lable_margine_left"
        
       
         
         android:gravity="right"
        
         >
           
        
           </RelativeLayout>
     
       
     
     <RelativeLayout
          android:id="@+id/rlayout_devider2"
         android:layout_width="fill_parent"
         android:layout_height="1px"
         android:orientation="horizontal"
         android:padding="@dimen/emp_type_lable_margine_left"
        
        android:background="@android:color/black"
         
         android:gravity="center_vertical"
        
         >
           </RelativeLayout>
           
     <ScrollView
         android:id="@+id/scrollview_report"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:scrollbars="none"
         >
           
     
     <RelativeLayout
          android:id="@+id/rlayout_report_table"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:padding="@dimen/emp_type_lable_margine_left"
        
         android:layout_marginTop="@dimen/default_running_text_size_small"
         
         android:gravity="center_vertical"
        
         >
           
          <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/table"       
    >
      <TableRow>        
      </TableRow>    
    </TableLayout>
           </RelativeLayout>
           
     </ScrollView>
    </LinearLayout>
    
   

</LinearLayout>
