<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_background"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Toolbar_Theme">

            <LinearLayout
                android:id="@+id/app_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.erp.sheelafoam.utils.CustomTypefaceTextView
                    android:id="@+id/app_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Title"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_text_size" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.erp.sheelafoam.utils.CustomTypefaceEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="@dimen/margin_2"
        android:gravity="center_vertical"
        android:hint="Search"
        android:padding="@dimen/margin_5"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_guaranteeLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10" />
</LinearLayout>