<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/big_text_size"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="TextView"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/dropdown_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/group_indicator"
            android:gravity="end"
            android:visibility="visible"

            />

    </RelativeLayout>

    <TextView
        android:id="@+id/home_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear_layout"
        android:layout_marginLeft="20dp"
        android:background="@color/divider_bg" />

</LinearLayout>
