<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rlayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <RelativeLayout
            android:id="@+id/rlayout_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_container_layout_padding"
          
            
            >
          
            <TextView
                android:id="@+id/textview_purpose_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:maxLines="3"
                android:textSize="@dimen/default_running_text_size_small"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_black"
                
                />
            
            </RelativeLayout>
        
        </RelativeLayout>
    

</RelativeLayout>
