<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    android:orientation="vertical"
    android:padding="@dimen/info_button_margine_right">


    <LinearLayout

        android:id="@+id/oredr_form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout

            android:id="@+id/oredr_form_container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/llayout_product_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/default_layout_margine_from_up"
                android:orientation="vertical"

                android:visibility="gone">


                <TextView
                    android:id="@+id/textview_product_color_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview_product_color"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/leble_bottom_distributor_size"

                    />

                <EditText
                    android:id="@+id/edittext_product_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_product_color_heading"

                    android:background="@drawable/text_box_full"
                    android:inputType="text"
                    android:maxLength="4"
                    android:paddingLeft="@dimen/default_inner_text_padding_very_small"
                    android:paddingRight="@dimen/default_inner_text_padding_very_small"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/leble_bottom_distributor_size"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_order_no_date_conatiner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/default_layout_margine_from_up"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/llayout_order_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:inputType="textNoSuggestions"

                        android:paddingRight="@dimen/default_value_edit_text_margine_from_up"
                        android:text="Order No: 27677826"

                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/leble_bottom_distributor_size" />


                    <TextView
                        android:id="@+id/textview_delivery_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:inputType="textNoSuggestions"
                        android:paddingRight="@dimen/default_value_edit_text_margine_from_up"
                        android:text="Date: 22-12-2015"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/leble_bottom_distributor_size" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout

                android:id="@+id/llayout_dealer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_layout_margine_from_up"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:id="@+id/textview_dealer_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLength="1000"
                    android:maxLines="2"

                    android:text="Dealer Name : abc"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/leble_bottom_distributor_size"

                    />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/llayout_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_layout_margine_from_up"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:id="@+id/textview_customer_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLength="100"
                    android:maxLines="2"

                    android:text="Customer Name : abc"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/leble_bottom_distributor_size"

                    />

            </LinearLayout>


            <LinearLayout

                android:id="@+id/llayout_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_layout_margine_from_up"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:id="@+id/textview_item_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLength="100"
                    android:maxLines="2"

                    android:text="Item Name : Test Item"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/leble_bottom_distributor_size"

                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llayout_product_quantity1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/default_layout_margine_from_up"
                android:orientation="horizontal"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/llayout_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textview_product_quantity_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/default_value_edit_text_margine_from_up"
                        android:text="@string/textview_product_quantity"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/leble_bottom_distributor_size"

                        />

                    <TextView
                        android:id="@+id/edittext_product_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"

                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text="Zfggkjkldfgdjhi"

                        android:textColor="@android:color/black"
                        android:textSize="@dimen/leble_bottom_distributor_size"


                        />

                </LinearLayout>
                >


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/llayout_product_measurement"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/default_layout_margine_from_up"
                android:gravity="center_horizontal"
                android:orientation="horizontal"

                >


                <LinearLayout
                    android:id="@+id/llayout_product_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_product_l_w_t_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:inputType="textNoSuggestions"
                        android:text="Size : 12 x 24 x 26"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/leble_bottom_distributor_size" />


                </LinearLayout>


                <TextView
                    android:id="@+id/textview_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/default_inner_text_padding_very_small"
                    android:inputType="textNoSuggestions"
                    android:text="Qty: 1441"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/leble_bottom_distributor_size" />


            </RelativeLayout>


            <LinearLayout

                android:id="@+id/llayout_outstanding_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_layout_margine_from_up"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:id="@+id/textview_outstanding_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLength="100"
                    android:maxLines="2"

                    android:text="Item Name : Test Item"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/leble_bottom_distributor_size"

                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llayout_order_mgmt1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="@dimen/default_layout_margine_from_up"

            android:gravity="right"

            android:orientation="horizontal"

            android:weightSum="480"

            >


            <LinearLayout
                android:id="@+id/llayout_approved_order"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_height"
                android:layout_weight="120"
                android:background="@color/header_background"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/textview_approved_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Approved"
                    android:textColor="@android:color/white"

                    android:textSize="@dimen/leble_bottom_distributor_size"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_order_mgmt"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_height"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="horizontal"

                />

            <LinearLayout
                android:id="@+id/llayout_reject_order"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_height"
                android:layout_weight="120"
                android:background="@color/header_background"
                android:gravity="center"
                android:orientation="horizontal"

                >


                <TextView
                    android:id="@+id/textview_reject_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Reject"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/leble_bottom_distributor_size" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
