<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5"
            android:weightSum="10">

            <com.erp.sheelafoam.utils.CustomTypefaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Opening Point :"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <com.erp.sheelafoam.utils.CustomTypefaceTextView
                android:id="@+id/tv_openingPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="4"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5"
            android:weightSum="10">

            <com.erp.sheelafoam.utils.CustomTypefaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Earned Point :"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <com.erp.sheelafoam.utils.CustomTypefaceTextView
                android:id="@+id/tv_earnPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="4"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5"
            android:weightSum="10">

            <com.erp.sheelafoam.utils.CustomTypefaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Total Point :"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <com.erp.sheelafoam.utils.CustomTypefaceTextView
                android:id="@+id/tv_totalPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="4"
                android:text="500"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnRedeemNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_weight="1"
            android:background="@drawable/custom_background_btn"
            android:gravity="center"
            android:text="Redeem Now"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnRedeemLater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_weight="1"
            android:background="@drawable/custom_background_btn"
            android:gravity="center"
            android:text="Redeem Later"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />
    </LinearLayout>
</LinearLayout>