<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:background="@color/header_background"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_inner_text_padding_very_small"
            android:text="greatplus employee app"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_running_text_size"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/info_button_margine_right"
            android:layout_toLeftOf="@+id/btn_logout"
            android:background="@drawable/ic_info"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/info_button_margine_right"
            android:layout_toLeftOf="@+id/btn_logout"
            android:text="9718814334"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_running_text_size" />

        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/info_button_margine_right"
            android:background="@drawable/ic_logout" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mrp_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="MRP CALCULATOR"
                android:textColor="#18b1d7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textColor="#18b1d7" />

                <Spinner
                    android:id="@+id/drpstate"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner" >
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textColor="#18b1d7" />

                <TextView
                    android:id="@+id/drpproductdispname"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner"
                    android:clickable="true"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <RadioGroup
                    android:id="@+id/sizeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/rbInch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button_selector"
                        android:text=" Inch"
                        android:textColor="#18b1d7" />

                    <RadioButton
                        android:id="@+id/rbMm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:button="@drawable/radio_button_selector"
                        android:text=" Mm"
                        android:textColor="#18b1d7" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <EditText
                    android:id="@+id/mat_width"
                    android:layout_width="60dp"
                    android:layout_height="37dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/cross"
                    android:background="@drawable/mat_size_bg_inactive"
                    android:gravity="center"
                    android:hint="--"
                    android:inputType="number"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/mat_height"
                    android:layout_width="60dp"
                    android:layout_height="37dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/cross"
                    android:background="@drawable/mat_size_bg_inactive"
                    android:gravity="center"
                    android:hint="--"
                    android:inputType="number"
                    android:textColor="#000000" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/mat_size_bg_inactive" >

                    <ImageView
                        android:id="@+id/inchTape"
                        android:layout_width="12dp"
                        android:layout_height="37dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:src="@drawable/inch_tape" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/inchTape"
                        android:padding="2dp" >

                        <com.wx.wheelview.widget.WheelView
                            android:id="@+id/wheelview"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" >
                        </com.wx.wheelview.widget.WheelView>
                    </RelativeLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_more"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/show_button_selector"
                    android:text="More"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <org.lucasr.twowayview.TwoWayView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lvSize"
                style="@style/TwoWayView"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:scrollbarSize="1dp"
                android:drawSelectorOnTop="false"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <Button
                    android:id="@+id/btn_show"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/show_button_selector"
                    android:text="Show"
                    android:textAllCaps="false"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/total_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#18b1d7"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/warranty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#18b1d7"
                    android:textSize="23sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>