<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_15">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/current_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_layout_border"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/current_month"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_layout_border_bule_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appointment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4:30 PM"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appointment_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_tiny"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Project Plan of Sheela Foams"
                android:textColor="@color/drawerBottomTextcolor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/appointment_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear_layout"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/divider_bg" />
</RelativeLayout>