<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <com.erp.sheelafoam.utils.CustomTypefaceTextView
        android:id="@+id/tv_shooroom_item_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Date:"
        android:paddingBottom="@dimen/padding_5"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/padding_5"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridview_feedbackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:numColumns="2" />
</LinearLayout>
