<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10">

            <FrameLayout
                android:id="@+id/linear_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15">

                <ProgressBar
                    android:id="@+id/image_loading"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="visible" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/telephone_user_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:civ_border="true"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/linear_image"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/smaller_text_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/grey_txt_clr"
                    android:textSize="@dimen/smaller_text_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/grey_txt_clr"
                    android:textSize="@dimen/smaller_text_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/grey_txt_clr"
                    android:textSize="@dimen/smaller_text_size"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/task_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/layout_border_color" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>