<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_5"
  android:background="@color/colorWhite">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Order Confirmation"
        android:textColor="@color/black"
        android:textSize="@dimen/text_20" />
    <LinearLayout
        android:id="@+id/rl_dialog_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="@dimen/padding_5">

        <TextView
            android:id="@+id/tv_massageDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Massage"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_dialog_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_dialog_content1"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/padding_5"
        android:paddingRight="@dimen/padding_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/padding_5"
            android:weightSum="10">

            <com.erp.sheelafoam.utils.CustomTypefaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Total MRP:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />

            <com.erp.sheelafoam.utils.CustomTypefaceTextView
                android:id="@+id/tv_totalAmountOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="4"
                android:text="Rs 0"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5"
            android:visibility="gone"
            android:weightSum="10">

            <com.erp.sheelafoam.utils.CustomTypefaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Prize amount:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <com.erp.sheelafoam.utils.CustomTypefaceTextView
                android:id="@+id/tv_totalPrizeAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="4"
                android:text="Rs 0"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/padding_5"
            android:weightSum="10">

            <com.erp.sheelafoam.utils.CustomTypefaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="To be paid:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <com.erp.sheelafoam.utils.CustomTypefaceTextView
                android:id="@+id/tv_totalPaidAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="4"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_do_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_dialog_content2"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <TextView
            android:id="@+id/tv_massageDialogNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Do You want to Place Order?"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!--<View
        android:id="@+id/dialog_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_do_you"
        android:layout_marginTop="5dp"
        android:background="#c5c5c5" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_do_you"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/btn_canceDilog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/padding_10"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/margin_5"
            android:text="No"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16" />

       <!-- <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_dialog_content"
            android:background="#c5c5c5" />-->

        <TextView
            android:id="@+id/btn_okDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_line2"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:background="@color/colorPrimary"
            android:text="Yes"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16" />
    </LinearLayout>
</RelativeLayout>
